# SImpleNFTMarketPlace

./: build.gradle  settings.gradle
app/: -o  build.gradle  secrets.json  truffle-config.js
app/contracts/: FundMe.sol  NFTMarketPlace.sol  PKCoin.sol
app/migrations/: 3_pkcoin_migration.js
app/src/androidTest/java/com/example/polygontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polygontestapp/: BaseApplication.java  FundMe.java  MainActivity.java  NFTMarketPlace.java  PKCoin.java
app/src/main/java/com/example/polygontestapp/adapters/: NFTFromWalletAdapter.java
app/src/main/java/com/example/polygontestapp/di/: MyContractModule.java  NFTMarketPlaceModule.java  NFTMinitnigModule.java  PolygonModule.java
app/src/main/java/com/example/polygontestapp/myUtils/: Constants.java  DemoAppSharedPref.java
app/src/main/java/com/example/polygontestapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/polygontestapp/ui/mintNFT/: MintNFTFragment.java
app/src/main/java/com/example/polygontestapp/ui/transaction/: TransactionFragment.java
app/src/main/java/com/example/polygontestapp/ui/walletFragment/: JsonReader.java  WalletCreation.java  WalletFragment.java  WalletFragmentViewModel.java  WalletInterface.java
app/src/main/java/com/example/polygontestapp/ui/walletFragment/sellBuyNFT/: SellBuyNFT.java
app/src/main/res/drawable/: blue_btn.xml  cancel_btn.xml  ic_polygon_logo_logotyp_us.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_list_n_f_t.xml  fragment_miniting_nft.xml  fragment_transaction.xml  fragment_wallet.xml  nft_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polygontestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
