<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.transaction.TransactionFragment">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to:"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toTopOf="@+id/address_ET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/address_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textSize="12sp"
            android:hint="Enter Public Address (0x)"
            app:layout_constraintBottom_toTopOf="@+id/send_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/header_ammountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount To Send:"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toTopOf="@+id/amount_ET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_ET"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/amount_ET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textSize="12sp"
            android:inputType="number"
            android:hint="Enter Amount To Send"
            app:layout_constraintBottom_toTopOf="@+id/send_BTN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_ammountTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="29dp"
            android:paddingTop="10dp"
            android:paddingEnd="29dp"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/blue_btn"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_ET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>